--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.13) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=v5(v82,v19);v19=nil;return v91;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-((879 -(282 + 595)) -1))))%(((1640 -(1523 + 114)) -(1 + 0))^(((v33-(2 -1)) -(v32-((883 -263) -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;else local v84=(929 -(214 + 713))^(v32-1) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=(1245 -(67 + 113)) -(68 + 997) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==((0 + 0) -0)) then v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;v35=118 -(32 + 85) ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + 1 ;return (v41 * (66680831 -49903615)) + (v40 * ((120606 -54118) -(802 + 150))) + (v39 * (689 -433)) + v38 ;end local function v24()local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(999 -(915 + (341 -259)))) then v47=v20(v44,(35 + 24) -38 ,19 + 12 );v48=((v20(v44,116 -84 )==(1 -0)) and  -(1188 -(1069 + 118))) or (2 -1) ;v42=6 -3 ;end if (v42==1) then v45=(3 -2) + (859 -(814 + 45)) ;v46=(v20(v44,1 -(0 -0) ,20 + 0 ) * (2^(823 -(368 + 23 + 400)))) + v43 ;v42=2;end if (v42==(9 -6)) then if (v47==(18 -(10 + 8))) then if (v46==(0 -0)) then return v48 * (442 -(416 + 10 + 16)) ;else local v99=0;while true do if (v99==(0 -0)) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==(3621 -1574)) then return ((v46==(438 -(145 + (1178 -(261 + 624))))) and (v48 * (1/(430 -(44 + 386))))) or (v48 * NaN) ;end return v8(v48,v47-(2509 -(998 + 488)) ) * (v45 + (v46/((1 + 1)^(43 + 9)))) ;end if (v42==((1371 -599) -(201 + 571))) then v43=v23();v44=v23();v42=1139 -((1196 -(1020 + 60)) + 1022) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=3 -2 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==0) then v53=0;v54=nil;v52=1;end if (v52==2) then local v88=0;while true do if (v88~=(1 + 0)) then else v52=124 -(17 + 104) ;break;end if (v88==0) then local v98=0;while true do if (v98~=(1 -0)) then else v88=1;break;end if (v98~=0) then else v57=nil;v58=nil;v98=1 + 0 ;end end end end end if (v52~=(2 + 1)) then else v59=nil;while true do local v92=0;local v93;while true do if (v92==0) then v93=0;while true do if (v93==(0 -0)) then local v114=0 -0 ;while true do if (v114==(1 + 0)) then v93=1;break;end if (v114==0) then if ((1638 -(1373 + 263))~=v53) then else local v147=1000 -(451 + 549) ;while true do if (v147~=(1 + 0)) then else for v153=1 -0 ,v23() do local v154=0;local v155;local v156;local v157;while true do if (v154~=(0 -0)) then else v155=0;v156=nil;v154=1;end if (v154~=1) then else v157=nil;while true do if (v155~=(1384 -(746 + 638))) then else local v162=0 + 0 ;while true do if (0==v162) then v156=0 -0 ;v157=nil;v162=342 -(218 + 123) ;end if (v162==1) then v155=1582 -(1535 + 46) ;break;end end end if (v155~=1) then else while true do if (v156==0) then v157=v21();if (v20(v157,1 + 0 ,1 + 0 )~=(560 -(306 + 254))) then else local v168=0;local v169;local v170;local v171;local v172;while true do if (v168==2) then while true do if (v169==(0 + 0)) then v170=v20(v157,2,3);v171=v20(v157,4,11 -5 );v169=1;end if (2==v169) then if (v20(v171,1,1)==1) then v172[2]=v59[v172[2]];end if (v20(v171,1469 -(899 + 568) ,2)==(1 + 0)) then v172[7 -4 ]=v59[v172[606 -(268 + 335) ]];end v169=3;end if (v169==(293 -(60 + 230))) then if (v20(v171,3,575 -(426 + 146) )~=(1 + 0)) then else v172[1460 -(282 + 1174) ]=v59[v172[815 -(569 + 242) ]];end v54[v153]=v172;break;end if ((2 -1)==v169) then v172={v22(),v22(),nil,nil};if (v170==(1251 -(721 + 530))) then local v182=0;local v183;local v184;while true do if (1~=v182) then else while true do if (v183==0) then v184=1271 -(945 + 326) ;while true do if (v184==(0 -0)) then v172[3]=v22();v172[4]=v22();break;end end break;end end break;end if ((0 + 0)~=v182) then else v183=700 -(271 + 429) ;v184=nil;v182=1 + 0 ;end end elseif (v170==(1501 -(1408 + 92))) then v172[3]=v23();elseif (v170==2) then v172[1089 -(461 + 625) ]=v23() -((1290 -(993 + 295))^(1 + 15)) ;elseif (v170==3) then local v187=1171 -(418 + 753) ;local v188;while true do if (v187==0) then v188=0;while true do if (0==v188) then v172[3]=v23() -(2^16) ;v172[4]=v22();break;end end break;end end end v169=1 + 1 ;end end break;end if (v168==(1 + 0)) then v171=nil;v172=nil;v168=1 + 1 ;end if (v168==(0 + 0)) then v169=529 -(406 + 123) ;v170=nil;v168=1770 -(1749 + 20) ;end end end break;end end break;end end break;end end end v53=3;break;end if (v147==(0 + 0)) then local v150=0;local v151;while true do if (v150==(1322 -(1249 + 73))) then v151=0 + 0 ;while true do if (v151==(1146 -(466 + 679))) then v147=2 -1 ;break;end if (v151==0) then local v161=0;while true do if (1~=v161) then else v151=1;break;end if (v161==(0 -0)) then for v164=1901 -(106 + 1794) ,v58 do local v165=0;local v166;local v167;while true do if (0==v165) then local v173=0;while true do if (v173~=0) then else v166=v21();v167=nil;v173=1;end if (v173~=(1 + 0)) then else v165=1;break;end end end if (v165~=(1 + 0)) then else if (v166==(2 -1)) then v167=v21()~=(0 -0) ;elseif (v166==2) then v167=v24();elseif (v166~=3) then else v167=v25();end v59[v164]=v167;break;end end end v57[3]=v21();v161=115 -(4 + 110) ;end end end end break;end end end end end if (v53==(587 -(57 + 527))) then local v148=1427 -(41 + 1386) ;while true do if (v148~=(103 -(17 + 86))) then else local v152=0;while true do if (v152==0) then for v159=1 + 0 ,v23() do v55[v159-1 ]=v28();end return v57;end end end end end v114=1 -0 ;end end end if ((2 -1)~=v93) then else if (v53==(166 -(122 + 44))) then local v138=0;local v139;local v140;while true do if (v138==(1 -0)) then while true do if (v139==0) then v140=0 -0 ;while true do if (v140==(0 + 0)) then local v158=0 + 0 ;while true do if (v158~=1) then else v140=1;break;end if (v158~=(0 -0)) then else v54={};v55={};v158=1;end end end if ((66 -(30 + 35))==v140) then v56={};v53=1;break;end end break;end end break;end if (v138~=0) then else v139=0 + 0 ;v140=nil;v138=1258 -(1043 + 214) ;end end end if (v53~=1) then else local v141=0;while true do if (v141==1) then v59={};v53=2;break;end if (v141==0) then local v149=0 -0 ;while true do if ((1212 -(323 + 889))~=v149) then else v57={v54,v55,nil,v56};v58=v23();v149=321 -(53 + 267) ;end if (v149~=(1 + 0)) then else v141=1;break;end end end end end break;end end break;end end end break;end if (v52==(414 -(15 + 398))) then local v89=982 -(18 + 964) ;local v90;while true do if (v89~=0) then else v90=0 -0 ;while true do if (v90==(1 + 0)) then v52=2;break;end if (v90~=(0 + 0)) then else v55=nil;v56=nil;v90=851 -(20 + 830) ;end end break;end end end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=3) then if (v81<=1) then if (v81==0) then local v100=0;local v101;local v102;local v103;local v104;while true do if (v100==2) then for v142=v101,v73 do v104=v104 + 1 ;v78[v142]=v102[v104];end break;end if (v100==0) then v101=v80[2];v102,v103=v71(v78[v101](v13(v78,v101 + 1 ,v80[3])));v100=1;end if (1==v100) then v73=(v103 + v101) -1 ;v104=0;v100=2;end end else local v105=0;local v106;local v107;while true do if (v105==0) then v106=v80[2];v107=v78[v80[3]];v105=1;end if (v105==1) then v78[v106 + 1 ]=v107;v78[v106]=v107[v80[4]];break;end end end elseif (v81>2) then v78[v80[2]]=v80[3];else v78[v80[2]]();end elseif (v81<=5) then if (v81==4) then v78[v80[2]]=v62[v80[3]];else do return;end end elseif (v81<=6) then local v112=v80[2];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));elseif (v81>7) then local v115;local v116,v117;local v118;local v119;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v118=v78[v80[3]];v78[v119 + 1 ]=v118;v78[v119]=v118[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v116,v117=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v117 + v119) -1 ;v115=0;for v136=v119,v73 do local v137=0;while true do if (v137==0) then v115=v115 + 1 ;v78[v136]=v116[v115];break;end end end v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];do return;end else v78[v80[2]]=v80[3]~=0 ;end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403363O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F53696E7133322F57594E56322F6D61696E2F563200093O0012083O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);
